# advanced-same-machine-interprocess-communication-protocol-suite

java/: pom.xml
