<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.vmware</groupId>
  <artifactId>jToroni</artifactId>
  <version>1.0</version>
  
  <packaging>pom</packaging>

  <modules>
    <module>toroni</module>
    <module>system_tests</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>googleformatter-maven-plugin</artifactId>
          <version>1.7.3</version>
          <executions>
              <execution>
                  <id>reformat-sources</id>
                  <configuration>
                    <includeStale>false</includeStale>
                    <style>GOOGLE</style>
                    <formatMain>true</formatMain>
                    <formatTest>true</formatTest>
                    <filterModified>false</filterModified>
                    <skip>false</skip>
                    <fixImports>true</fixImports>
                    <maxLineLength>100</maxLineLength>
                  </configuration>
                  <goals>
                    <goal>format</goal>
                  </goals>
                  <phase>process-sources</phase>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <!-- 
    https://aru-sha4.medium.com/java-check-style-and-formatting-using-maven-a1a1b4e6e10a
    https://shankulk.com/format-your-java-code-with-google-java-format-5bf4de8756f5
  -->
</project>
